{
    "task": {
        "path": "."
    },
    "trial_name": "log-report__vbiwt3U",
    "trials_dir": "jobs\\2026-07-16__19-20-57",
    "agent": {
        "name": "nop"
    },
    "job_id": "8b93381d-b0fe-4f88-83bd-225ecd97fa91"
}